# HTTP endpoint for fetching metrics
canister_query:http_request
# Canister lifecycle
canister_heartbeat
canister_init
canister_inspect_message
canister_post_upgrade
canister_pre_upgrade
# Exported by the `secp256k1-sys` crate; cannot be called
# See exported functions in the documentation:
#   https://docs.rs/secp256k1-sys/0.10.0/secp256k1_sys/
rustsecp256k1_v0_10_0_context_create
rustsecp256k1_v0_10_0_context_destroy
rustsecp256k1_v0_10_0_default_error_callback_fn
rustsecp256k1_v0_10_0_default_illegal_callback_fn
# Exported by the `main()` function in `main.rs`; cannot be called
main