/// Bitcoin canister height status compared to other explorers.
type height_status = variant {
    /// Not enough data to calculate the status.
    not_enough_data;

    /// Bitcoin canister height is healthy.
    ok;

    /// Bitcoin canister height is ahead
    /// of other explorers, might not be healthy.
    behind;

    /// Bitcoin canister height is behind
    /// other explorers, might not be healthy.
    ahead;
};

/// Bitcoin block API providers.
type bitcoin_block_api = variant {
    api_bitaps_com_mainnet;
    api_bitaps_com_testnet;
    api_blockchair_com_mainnet;
    api_blockchair_com_testnet;
    api_blockcypher_com_mainnet;
    api_blockcypher_com_testnet;
    bitcoin_canister;
    blockchain_info_mainnet;
    blockstream_info_mainnet;
    blockstream_info_testnet;
    chain_api_btc_com_mainnet;
};

/// Information about a Bitcoin block from a specific API provider.
type block_info = record {
    /// Bitcoin block API provider.
    provider : bitcoin_block_api;

    /// Block height.
    height : opt nat64;
};

// The health status of the Bitcoin canister.
type health_status = record {
    /// Main chain height of the Bitcoin canister.
    height_source : opt nat64;

    /// Height target derived from explorer heights.
    height_target : opt nat64;

    /// Difference between Bitcoin canister height and target height.
    height_diff : opt int64;

    /// Bitcoin canister height status.
    height_status : height_status;

    /// Block info from the explorers.
    explorers : vec block_info;
};

/// Bitcoin network.
type bitcoin_network = variant {
    mainnet;
    testnet;
};

/// Watchdog canister configuration.
type config = record {
    /// The Bitcoin network to use.
    bitcoin_network : bitcoin_network;

    /// Below this threshold, the canister is considered to be behind.
    blocks_behind_threshold : nat64;

    /// Above this threshold, the canister is considered to be ahead.
    blocks_ahead_threshold : nat64;

    /// The minimum number of explorers to compare against.
    min_explorers : nat64;

    /// Bitcoin canister principal.
    bitcoin_canister_principal : principal;

    /// The number of seconds to wait before the first data fetch.
    delay_before_first_fetch_sec : nat64;

    /// The number of seconds to wait between all the other data fetches.
    interval_between_fetches_sec : nat64;

    /// Bitcoin Explorers to use for fetching bitcoin block data.
    explorers : vec bitcoin_block_api;
};

type flag = variant {
    enabled;
    disabled;
};

service : (opt config) -> {
    /// Returns the health status of the Bitcoin canister.
    health_status : () -> (health_status) query;

    /// Returns the configuration of the watchdog canister.
    get_config : () -> (config) query;

    /// Returns the API access target for the Bitcoin canister.
    get_api_access_target : () -> (opt flag) query;
};
