# Timer executor endpoint added by the IC CDK
# See: https://github.com/dfinity/cdk-rs/blob/main/ic-cdk-timers/src/timer_executor.rs
canister_update:<ic-cdk internal> timer_executor
# HTTP endpoint for fetching metrics
canister_query:http_request
# Transform functions for HTTP requests to various explorers
canister_query:transform_bitcoin_canister
canister_query:transform_bitcoin_mainnet_api_bitaps_com
canister_query:transform_bitcoin_mainnet_api_blockchair_com
canister_query:transform_bitcoin_mainnet_api_blockcypher_com
canister_query:transform_bitcoin_mainnet_blockchain_info
canister_query:transform_bitcoin_mainnet_blockstream_info
canister_query:transform_bitcoin_mempool
canister_query:transform_dogecoin_canister
canister_query:transform_dogecoin_mainnet_api_blockchair_com
canister_query:transform_dogecoin_mainnet_api_blockcypher_com
canister_query:transform_dogecoin_mainnet_psy_protocol
# Canister lifecycle
canister_global_timer
canister_init
canister_post_upgrade
# Exported by the `main()` function in `main.rs`; cannot be called
main