# Timer executor endpoint added by the IC CDK
# See: https://github.com/dfinity/cdk-rs/blob/main/ic-cdk-timers/src/timer_executor.rs
canister_update:<ic-cdk internal> timer_executor
# HTTP endpoint for fetching metrics
canister_query:http_request
# Transform functions for HTTP requests to various explorers
canister_query:transform_api_bitaps_com_block
canister_query:transform_api_blockchair_com_block
canister_query:transform_api_blockcypher_com_block
canister_query:transform_bitcoin_canister
canister_query:transform_blockchain_info_hash
canister_query:transform_blockchain_info_height
canister_query:transform_blockexplorer_one_block
canister_query:transform_blockstream_info_hash
canister_query:transform_blockstream_info_height
canister_query:transform_dogecoin_api_blockchair_com_block
canister_query:transform_dogecoin_api_blockcypher_com_block
canister_query:transform_dogecoin_canister
canister_query:transform_dogecoin_tokenview_height
canister_query:transform_mempool_height
# Canister lifecycle
canister_global_timer
canister_init
canister_post_upgrade
# Exported by the `main()` function in `main.rs`; cannot be called
main